# schooldesk

./: README.md  pom.xml
src/main/java/com/schooldesk/schooldesk/: SchooldeskApplication.java
src/main/java/com/schooldesk/schooldesk/Config/: AppConfig.java
src/main/java/com/schooldesk/schooldesk/Controllers/: AdminController.java  FacultyController.java  SectionController.java  StaffController.java  StandardController.java  StudentController.java
src/main/java/com/schooldesk/schooldesk/DTOs/: FacultyDTO.java  StaffDTO.java  StudentDTO.java
src/main/java/com/schooldesk/schooldesk/Exceptionhandler/: FacultyNotFoundException.java  GlobalException.java  StaffNotFoundException.java  StandardNotFoundException.java  StudentNotFoundException.java
src/main/java/com/schooldesk/schooldesk/Mappers/: FacultyMapper.java  StaffMapper.java  StudentMapper.java
src/main/java/com/schooldesk/schooldesk/Model/: Admin.java  Faculty.java  Student.java
src/main/java/com/schooldesk/schooldesk/Repository/: FacultyRepository.java  SectionRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/schooldesk/schooldesk/Service/: AdminService.java  FacultyService.java  StudentService.java
src/main/java/com/schooldesk/schooldesk/models/: BaseModel.java  Faculty.java  Gender.java  Section.java  Staff.java  Student.java
src/main/java/com/schooldesk/schooldesk/services/: FacultyService.java  SectionService.java  StaffService.java  StandardService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/schooldesk/schooldesk/: SchooldeskApplicationTests.java
